# This is an example module for Python Job Modules.
#
# The slowpython module is just slow. It does produce
# progress output, in 10 steps during the timeout period.
---

# List of needed packages for each filesystem
filesystems:
  btrfs:
    - btrfsmaintenance
    - grub-btrfs
    - timeshift-autosnap
# Should the unneeded packages be removed?
remove_unneeded: True
# Command to check if package is installed. Package is considered installed if exit status of the command is 0
check_installed_command: 
# Command to remove packages. This is run in chroot and module passes a list of packages to it
remove_command: pamac remove --no-confirm